<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Задание 6</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
 <h2>Добро пожаловать<BR>в «Шоколадницу»!</h2>
             <form>
            <div>Меню</div>
            <select name="coffeeVid">
                <option value="0">Выберите напиток</option>
                <option value="1">Капучино</option>
                <option value="2">Латте</option>
                <option value="3">Экспрессо</option>
                <option value="4">Американо</option>
            </select>
            <br>
            <br>
            <div id="radios">
                <label><input type="radio" name="coffeeParam" value="option1">Круассан с шоколадом</label>
                <label><input type="radio" name="coffeeParam" value="option2">Без выпечки</label>
            </div>
            <br>
            <div id="checkboxes">
                <label><input type="checkbox" name="coffeeDost">Яндекс.Еда</label>
                <label><input type="checkbox" name="coffeeDost2">Delivery Club</label>
            </div>
        </form>
        <br>
        <div>Укажите количество:<br></div>
        <input id="input" type="text" value="0">
        <br>
        <br>
        К оплате:<div id="coffeeCena"></div>
        <script src="java.js" defer></script>
    </body>
</html>
